ss|ho|05/06/25 15:14|
artiopm|hello|05/06/25 15:15|
a|aaa|05/06/25 15:20|
artiom|hi|05/06/25 15:22|
aaaa|adada|05/06/25 15:23|
aa|aaadasdasd|05/06/25 15:30|
aa|aaadasdasd|05/06/25 15:30|
aa|aa|05/06/25 15:33|
AAAA|HELLO THERE|05/06/25 15:33|
adad|adadwasd a|05/06/25 15:37|
artiom|cosa si fa oggi?|05/06/25 15:45|
mrp|Some ome here?|05/06/25 19:59|
artiom telefono|Hi there|06/06/25 16:20|
artiom telefono|No|06/06/25 16:20|
artiom telefono|Bhe funiiona|06/06/25 16:20|
artiom telefono|Come ti chiami|06/06/25 16:20|
artiom|Qualcuno che fa coding?|06/06/25 16:26|