ss|ho|05/06/25 15:14|
AA|AAAA|05/06/25 15:17|
Artiom|hello there|05/06/25 15:42|
Artiom|no one here?|05/06/25 19:42|
daniel|hello there|06/06/25 17:13|
daniel|hello there|06/06/25 17:17|
daniel|ciao|06/06/25 17:17|
Artiom|sono artiom|06/06/25 17:18|
Artiom|easy|06/06/25 17:23|
aaa|aa|06/06/25 18:12|
aaa|a|06/06/25 18:12|
aaa|a|06/06/25 18:12|
aaa|aaa|06/06/25 18:12|
aaa|a|06/06/25 18:12|
aaa|a|06/06/25 18:12|
aaa|a|06/06/25 18:12|
aaa|a|06/06/25 18:12|
aaa|a|06/06/25 18:12|
aaa|hi|06/06/25 18:16|
aaa|hello ther|06/06/25 18:16|
Artiom|Coll stuff|06/06/25 16:27|