artiom|hi there|05/06/25 15:12|
daniel|no non ti voglio|05/06/25 15:46|
Artiom|how is going gents|05/06/25 17:09|
Artiom|any one has any feedback?|05/06/25 17:09|
Artiom|adada|05/06/25 17:18|
adad|adwasd|05/06/25 17:36|
Artiom|sono da solo e non so come ostare questa app|05/06/25 19:41|
mrp|Hi there|05/06/25 19:56|
artiom|how is going bud|05/06/25 19:56|
mrp|Very well|05/06/25 19:57|
artiom|u sure|05/06/25 19:57|
artiom|if not i can help |05/06/25 19:57|
artiom|yo is cool|05/06/25 19:57|
mrp|now in good|05/06/25 19:58|
Art|Ciao|05/06/25 20:14|
Daniel |Yes|05/06/25 20:15|
Daniel |Yes|05/06/25 20:15|
Daniel |Yes|05/06/25 20:16|
Daniel |Bo|05/06/25 20:16|
Daniel |Let goooo|05/06/25 20:16|