artiom|hi there|05/06/25 15:12|
daniel|no non ti voglio|05/06/25 15:46|
Artiom|how is going gents|05/06/25 17:09|
Artiom|any one has any feedback?|05/06/25 17:09|
Artiom|adada|05/06/25 17:18|
adad|adwasd|05/06/25 17:36|
Artiom|sono da solo e non so come ostare questa app|05/06/25 19:41|
mrp|Hi there|05/06/25 19:56|
artiom|how is going bud|05/06/25 19:56|
mrp|Very well|05/06/25 19:57|
artiom|u sure|05/06/25 19:57|
artiom|if not i can help |05/06/25 19:57|
artiom|yo is cool|05/06/25 19:57|
mrp|now in good|05/06/25 19:58|
Art|Ciao|05/06/25 20:14|
Daniel |Yes|05/06/25 20:15|
Daniel |Yes|05/06/25 20:15|
Daniel |Yes|05/06/25 20:16|
Daniel |Bo|05/06/25 20:16|
Daniel |Let goooo|05/06/25 20:16|
artiom|hello there|06/06/25 16:39|
artiom|ciao gente|06/06/25 16:40|
Artiom|ciao |06/06/25 17:25|
Artiom|cool|06/06/25 17:28|
Artiom|ciao gents|06/06/25 17:29|
Artiom|nice|06/06/25 17:29|
sebastian|hi there|06/06/25 17:34|
sebastian|hi|06/06/25 17:43|
sebastian|ciao|06/06/25 17:46|
sebastian|hi|06/06/25 17:48|
sebastian|aaa|06/06/25 17:48|
sebastian|hi guys|06/06/25 17:50|
sebastian|hi there|06/06/25 17:51|
sebastian|ciao|06/06/25 17:51|
sebastian|h|06/06/25 17:53|
sebastian|a|06/06/25 17:54|
sebastian|aaaa|06/06/25 17:57|
sebastian|a|06/06/25 17:57|
sebastian|hh|06/06/25 17:58|
sebastian|aa|06/06/25 17:59|
sebastian|aaa|06/06/25 18:00|
sebastian|wwww|06/06/25 18:00|
sebastian|aaaa|06/06/25 18:07|
sebastian|hi there|06/06/25 18:08|
sebastian|yessssss|06/06/25 18:08|
sebastian|lets good buyd|06/06/25 18:08|
Artiom|helo ther|06/06/25 16:18|
Artiom|Daniel dimmi come ti sembra|06/06/25 16:21|
ykies|hi there|06/06/25 16:22|
Artiom|Daniel dimmi come ti sembra|06/06/25 16:22|
ykies|lkjsdhf|06/06/25 16:22|
ykies|sdhf|06/06/25 16:22|
ykies|sldkhf|06/06/25 16:22|
Artiom|Hnaan|06/06/25 16:22|
Artiom|allora proviamo a fare un testo piu lungo in modo tale da vedere se funziona|08/06/25 02:13|
Artiom|non sembra avere problemi , penso che per ora penso a creare la user experience con la personalizazione del utente con colore del nome e foto profilo|08/06/25 02:14|
a|adad|08/06/25 03:41|
Hh|What|08/06/25 03:42|
a|hi|08/06/25 04:15|
Hh|Ciao|08/06/25 04:15|
Ra|Hela|08/06/25 04:16|
artiom phone|Hi|08/06/25 06:20|
artiom phone|Cool|08/06/25 06:20|
Artiom|aaa|08/06/25 06:28|
Artiom|so|08/06/25 06:28|
Artiom|a|08/06/25 06:30|
Artiom|nice , remeber to plan in advance the name beacuse losing half an hour to change them is just shit|08/06/25 06:31|
Artiom|https://www.creative-tim.com/twcomponents/cheatsheet|08/06/25 06:34|
Artiom|https://www.creative-tim.com/twcomponents/cheatsheet|08/06/25 06:38|
Artiom|https://www.youtube.com/watch?v=yIQd2Ya0Ziw|08/06/25 06:41|
ar|😄😄😄|08/06/25 07:03|
ar|🫢🫢🫢|08/06/25 07:03|
ar|https://media4.giphy.com/media/v1.Y2lkPTc5MGI3NjExaDQ4eWZnM2F0M2Ixamg1b25wbmcxamthM3FkajlnbnR0dm5zZjBlayZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/Im6d35ebkCIiGzonjI/giphy.gif|08/06/25 07:03|
A|Allora|08/06/25 13:43|
A|Il send button lo tolgo|08/06/25 13:43|
ar|aa|08/06/25 14:18|
ar|hi there|08/06/25 14:22|