artiom|hi there|05/06/25 15:12|
daniel|no non ti voglio|05/06/25 15:46|
Artiom|how is going gents|05/06/25 17:09|
Artiom|any one has any feedback?|05/06/25 17:09|
Artiom|adada|05/06/25 17:18|
adad|adwasd|05/06/25 17:36|
Artiom|sono da solo e non so come ostare questa app|05/06/25 19:41|
mrp|Hi there|05/06/25 19:56|
artiom|how is going bud|05/06/25 19:56|
mrp|Very well|05/06/25 19:57|
artiom|u sure|05/06/25 19:57|
artiom|if not i can help |05/06/25 19:57|
artiom|yo is cool|05/06/25 19:57|
mrp|now in good|05/06/25 19:58|
Art|Ciao|05/06/25 20:14|
Daniel |Yes|05/06/25 20:15|
Daniel |Yes|05/06/25 20:15|
Daniel |Yes|05/06/25 20:16|
Daniel |Bo|05/06/25 20:16|
Daniel |Let goooo|05/06/25 20:16|
artiom|hello there|06/06/25 16:39|
artiom|ciao gente|06/06/25 16:40|
Artiom|ciao |06/06/25 17:25|
Artiom|cool|06/06/25 17:28|
Artiom|ciao gents|06/06/25 17:29|
Artiom|nice|06/06/25 17:29|
sebastian|hi there|06/06/25 17:34|
sebastian|hi|06/06/25 17:43|
sebastian|ciao|06/06/25 17:46|
sebastian|hi|06/06/25 17:48|
sebastian|aaa|06/06/25 17:48|
sebastian|hi guys|06/06/25 17:50|
sebastian|hi there|06/06/25 17:51|
sebastian|ciao|06/06/25 17:51|
sebastian|h|06/06/25 17:53|
sebastian|a|06/06/25 17:54|
sebastian|aaaa|06/06/25 17:57|
sebastian|a|06/06/25 17:57|
sebastian|hh|06/06/25 17:58|
sebastian|aa|06/06/25 17:59|
sebastian|aaa|06/06/25 18:00|
sebastian|wwww|06/06/25 18:00|
sebastian|aaaa|06/06/25 18:07|
sebastian|hi there|06/06/25 18:08|
sebastian|yessssss|06/06/25 18:08|
sebastian|lets good buyd|06/06/25 18:08|